<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xen HTML</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/plyr@3/dist/plyr.css">
 <!-- Plyr kütüphanesinin temel stil dosyası -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://unpkg.com/plyr@3"></script>
<style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #2c2c2c;
            font-family: 'Roboto', sans-serif;
        }



        .container {
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #2c2c2c;
            border-radius: 8px;
            overflow: hidden;
        }

        .video-container {
    width: 95%;
    overflow: hidden;
    border: 3px solid #fff; /* Border color */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8); /* Adjust shadow for sharpness */
    margin-bottom: 10px; /* Add some spacing between video and playlist */
}

.playlist-container {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
}

        video {
            width: 100%;
            display: block;
        }

.playlist-links a {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    text-decoration: none;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    background: #434343; /* Initial color */
    transition: background 0.3s;
    overflow: hidden;
}

.playlist-links a:hover,
.playlist-links a.active { /* Add active class for the selected state */
    background: linear-gradient(90deg, #0097B2 0%, #0097B2 25%, #2980b9 100%); /* Blue gradient on hover/selected */
}

        .channel-image {
            width: 20%;
            height: auto;
            margin-right: 10px;
            border-radius: 8px;
        }
        
        .playlist-links a.active {
    background: linear-gradient(90deg, #0097B2 0%, #0097B2 25%, #2980b9 100%);
    
}

        
             .navbar {
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 28px;
    padding: 20px;
    position: relative;
    animation: fadeText 5s linear infinite; /* Adjust the duration and timing function as needed */
}

@keyframes fadeText {
    0%, 100% {
        opacity: 1; /* Initial and final opacity, fully visible */
    }
    25% {
        opacity: 0.5; /* First quarter, semi-transparent */
    }
    50% {
        opacity: 0.2; /* Second quarter, more transparent */
    }
    75% {
        opacity: 0.5; /* Third quarter, semi-transparent again */
    }
}

.live-icon img {
            width: 40px; /* Adjust the width of the image */
            height: auto; /* Maintain aspect ratio */
            margin-left: 5px; /* Adjust the distance between the text and the icon */
            vertical-align: center; /* Align the image vertically with the text */
           margin-bottom: -6px;
        }
       

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.playlist-links a.flashing {
    animation: pulse 1s;
}


    </style>
</head>
<body>

<div class='jwPlayer3' style='display:none'>
    https://raw.githubusercontent.com/myanony1/htmlUrl/main/.xen.html
</div>


<div class="navbar">
    <span class="live-icon">
            <img src="https://raw.githubusercontent.com/myanony1/htmlUrl/main/20231221_010256_0000.png" alt="Live Icon">
        </span>
</div>


<div class="video-container">
    <video controls crossorigin autoplay playsinline loop id="video">
        <source
                type="application/x-mpegURL"
                src="https://corsproxy.org/?https://cakal.click/yayinex1.m3u8">
    </video>
</div>
<div class="playlist-container">
    <div class="playlist-links">
<a href="https://corsproxy.org/?https://cakal.click/yayinex1.m3u8"><img src="https://raw.githubusercontent.com/myanony1/htmlUrl/main/image3.png" class="channel-image">XEN 1</a>
        <a href="https://corsproxy.org/?https://cakal.click/yayinex2.m3u8"><img src="https://raw.githubusercontent.com/myanony1/htmlUrl/main/image3.png" class="channel-image">XEN 2</a>
        <a href="https://corsproxy.org/?https://cakal.click/yayinex3.m3u8"><img src="https://raw.githubusercontent.com/myanony1/htmlUrl/main/image3.png" class="channel-image">XEN 3</a>
        <a href="https://corsproxy.org/?https://cakal.click/yayinex4.m3u8"><img src="https://raw.githubusercontent.com/myanony1/htmlUrl/main/image3.png" class="channel-image">XEN 4</a>
        <a href="https://corsproxy.org/?https://cakal.click/yayinex6.m3u8"><img src="https://raw.githubusercontent.com/myanony1/htmlUrl/main/image3.png" class="channel-image">XEN 5</a>
        <a href="https://corsproxy.org/?https://cakal.click/yayinex7.m3u8"><img src="https://raw.githubusercontent.com/myanony1/htmlUrl/main/image3.png" class="channel-image">XEN 6</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>


<script>
    document.addEventListener('DOMContentLoaded', function () {
    const video = document.getElementById('video');
    const playlistLinks = document.querySelectorAll('.playlist-links a');

    playlistLinks.forEach(function(link) {
        link.addEventListener('click', function(event) {
            event.preventDefault();

            // Remove 'active' class from all links
            playlistLinks.forEach(function(link) {
                link.classList.remove('active');
            });

            // Add 'active' class to the clicked link
            link.classList.add('active');

            const selectedChannel = link.href;

            // Scroll to the top of the document
            window.scrollTo({ top: 0, behavior: 'smooth' });

// Flashing effect on the selected link
link.classList.add('flashing');
setTimeout(() => {
    link.classList.remove('flashing');
}, 1000);

            if (Hls.isSupported()) {
                const hls = new Hls();
                hls.loadSource(selectedChannel);
                hls.attachMedia(video);
            } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                video.src = selectedChannel;
            }
        });
    });

    // Initialize with the default channel
    playlistLinks[0].click();

    const defaultOptions = {};

    if (Hls.isSupported()) {
        const hls = new Hls();
        hls.loadSource(video.getElementsByTagName('source')[0].src);
        hls.on(Hls.Events.MANIFEST_PARSED, function (event, data) {
            const availableQualities = hls.levels.map((l) => l.height);
            defaultOptions.quality = {
                default: availableQualities[0],
                options: availableQualities,
            };
            const player = new Plyr(video, defaultOptions);
        });
    } else {
        const player = new Plyr(video, defaultOptions);
    }
});
</script>

</body>
</html>
